@use '../../../styles/variables.scss' as v;
@use '../../../styles/mixins.scss' as m;
@use '../../../styles/functions.scss' as f;

.blog {
  background: #0C0B08;
  position: relative;
}

.container {
  margin-block: f.rem(152);
  @include m.adaptiv-value('margin-inline', 190, -190, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: f.rem(64);

  @include m.netbook {
    margin-inline: 0px;
  }
}

.bgIcon {
  position: absolute;
  width: 146px;
  height: 146px;
  background: url('../../../images/icon.png') center center/cover no-repeat;
  bottom: 123px;
  right: 92px;
  z-index: 10;

  @include m.laptop {
    bottom: 20px;
    right: 20px;
  }

  @include m.phone {
    width: 106px;
    height: 106px;
  }
}

.title {
  text-align: center;

  h2 {
    font-family: v.$Cormorant;
    font-weight: 600;
    font-size: f.rem(64);
    line-height: f.ratio(64, 83.2);
    color: v.$gold;
    letter-spacing: 0.04em;
    cursor: pointer;
  }
}

.logoText {
  font-family: v.$Cormorant;
  font-weight: 700;
  font-size: f.rem(23);
  line-height: f.ratio(23, 29.9);
  color: v.$white;

  &:not(:last-child) {
    margin-bottom: f.rem(8);
  }
}

.logoImg {
  width: 40px;
  height: 10px;
  margin-inline: auto;

  &:not(:last-child) {
    margin-bottom: f.rem(8);
  }

  img {
    max-width: 100;
    object-fit: contain;
  }
}

.cardsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: f.rem(32);

  @include m.laptop {
    grid-template-columns: 1fr;
    row-gap: f.rem(32);
  }

  @include m.netbook {
    row-gap: f.rem(96);
  }
}

.cardItem {
  display: flex;
  flex-direction: column;
  row-gap: f.rem(24);

  @include m.laptop {
    flex-direction: row;
    column-gap: f.rem(24);
  }

  @include m.netbook {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.itemImg {
  max-height: 430px;
  flex: 0 0 430px;

  @include m.netbook {
    width: 80vw;
    height: 80vw;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.itemContent {
  display: flex;
  flex-direction: column;
  row-gap: f.rem(32);

  @include m.netbook {
    max-width: 80vw;
  }
}

.itemPublication {
  display: flex;
  justify-content: space-between;
}

.publicationData,
.publicationAuthor {
  line-height: f.ratio(16, 28);
  color: v.$fa;
}

.itemTitle {
  h5 {
    font-size: f.rem(32);
    line-height: f.ratio(32, 41.6);
    color: v.$gold;
    text-transform: capitalize;
    position: relative;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 7px;
    }
  }

}

.itemText {
  @include m.laptop {
    flex: 1 0 auto;
  }

  p {
    line-height: f.ratio(16, 28);
  }
}

.itemLink {
  a {
    font-family: v.$Cormorant;
    font-weight: 700;
    line-height: f.ratio(16, 28);
    color: v.$gold;
    position: relative;

    &::after {
      display: block;
      content: '';
      height: 1px;
      width: 0;
      background-color: v.$gold;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: all 0.3s;
    }

    &:hover::after {
      width: 100%;
    }
  }
}