@use '../../../styles/variables.scss' as v;
@use '../../../styles/mixins.scss' as m;
@use '../../../styles/functions.scss' as f;

.form {
  background: url('../../../images/Page-contacts/Form/BG.jpg') center/ cover no-repeat;
}

.container {
  display: grid;
  grid-template-columns: minmax(435px, 635px) minmax(auto, 555px);
  align-items: center;
  @include m.adaptiv-value('column-gap', 111, 0, 1);
  margin-block: 128px;
  @include m.adaptiv-value('margin-inline', 190, -250, 1);

  @include m.laptop {
    margin-inline: 0;
    grid-template-columns: minmax(435px, 635px) f.vw(555, 1260);
  }

  @include m.netbook {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin-block: 60px;
    gap: 30px;
  }
}

.contentForm {
  display: flex;
  flex-direction: column;
  row-gap: 32px;

  @include m.netbook {
    max-width: 635px;
    width: f.vw(635, 992);
    min-height: 400px;
  }

  @include m.phone {
    width: 85vw;
  }
}

.name,
.email,
.message {
  width: 100%;
  height: 60px;
  border: 1px solid #F5EFDB;
  background: transparent;
  font-weight: 600;
  font-family: v.$Cormorant;
  font-size: 16px;
  line-height: f.ratio(16, 28);
  color: v.$grey;
  padding: 16px 0px 16px 19px;
}

.message {
  width: 100%;
  height: 140px;
}

.slider {
  max-height: 691px;
  height: 691px;
  padding-left: 72px;

  @include m.laptop {
    height: f.vw(691, 1260);
  }

  @include m.netbook {
    width: 555px;
    height: 691px;
  }

  @include m.tablet {
    width: f.vw(555, 768);
    height: f.vw(691, 768);
  }

  @include m.phone {
    height: 100vw;
    width: 81vw;
  }
}

.contactsBtn {
  width: 129px;
}